{
    "$schema": "vendor/infection/infection/resources/schema.json",
    "source": {
        "directories": [
            "src"
        ]
    },
    "logs": {
        "text": "var/infection/infection.log",
        "html": "var/infection/infection.html",
        "summary": "var/infection/summary.log",
        "json": "var/infection/infection.json"
    },
    "tmpDir": "var/infection",
    "timeout": 10,
    "mutators": {
        "@default": true
    },
    "testFramework": "phpunit",
    "bootstrap": "vendor/autoload.php",
    "minMsi": 60,
    "minCoveredMsi": 63
}
